  REACT_APP_FIREBASE_API_KEY= AIzaSyA1ZHQKf3u4P33SCK45SCHDsIV-c3c4GOw
  REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-project-7082f.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=netflix-react-project-7082f
  REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-project-7082f.appspot.com
  REACT_APP_FIREBASE_MESSAGING_CENTER= 434711435014
  REACT_APP_FIREBASE_APP_ID= 1:434711435014:web:a4cf5ad7849b8ad678b087

